CLIENT_ID=        
CLIENT_SECRET= 

REDIRECT_URI=http://localhost:5000/callback
AUTHORIZATION_BASE_URL=https://webexapis.com/v1/authorize
AUTH_TOKEN_URL=https://webexapis.com/v1/access_token
SCOPE=["spark:all", "meeting:schedules_read", "meeting:schedules_write", "meeting:admin_schedule_read", "meeting:admin_schedule_write"]

CSV_FILE_PATH=meetings.xlsx
CSV_FILE_TAB=Meetings